<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.b2d.b2d_project.LoginActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etLoginPassword"
        android:hint="Enter Password"
        android:layout_above="@+id/cbRemember"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp" />

    <TextView
        android:text=" Enter Your Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoginPw"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="40dp"
        android:layout_alignBottom="@+id/etLoginPassword"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Auto Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbAutoLogin"
        android:layout_below="@+id/etLoginPassword"
        android:layout_alignStart="@+id/btnLoginLog_In" />

    <Button
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginLog_In"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/cbRemember"
        android:layout_toEndOf="@+id/txtLoginPw" />

    <Button
        android:text="Register "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/txtLoginPw"
        android:layout_marginEnd="33dp" />

    <CheckBox
        android:text="Remember me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbRemember"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/btnRegister"
        android:layout_alignStart="@+id/btnRegister" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etLoginUserName"
        android:hint="Enter User ID"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/txtLoginPw"
        android:layout_alignEnd="@+id/etLoginPassword" />

    <TextView
        android:text=" Enter User ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoginId"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_above="@+id/etLoginUserName"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/btod"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
