<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_patient_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.b2d.b2d_project.PatientRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="536dp">

                <TextView
                    android:text="Phone Number:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhoneNumber"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_toStartOf="@+id/etPhoneNumber"
                    android:layout_alignTop="@+id/etPhoneNumber"
                    android:fontFamily="sans-serif" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etRegisterName"
                    android:hint="Enter Name"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvRegisterSurname"
                    android:layout_alignStart="@+id/etSurname" />

                <TextView
                    android:text="Gender:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/tvPassword"
                    android:layout_below="@+id/tvPassword" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spGender"
                    android:elevation="24dp"
                    android:layout_below="@+id/tvPassword"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvGender" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etRegisterAge"
                    android:hint="Enter Age"
                    android:layout_below="@+id/spGender"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvAge"
                    android:layout_alignStart="@+id/spGender" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etRegisterCountry"
                    android:hint="Enter Country"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvCountry"
                    android:layout_below="@+id/etRegisterAge"
                    android:layout_alignStart="@+id/etRegisterAge" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/etPhoneNumber"
                    android:hint="Enter Phone Number"
                    android:layout_below="@+id/tvAddress"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="11dp"
                    android:layout_toEndOf="@+id/tvAddress"
                    android:layout_alignStart="@+id/etRegisterAddress" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etUsername"
                    android:hint="Choose a username"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/etPassword"
                    android:layout_below="@+id/etSurname" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etSurname"
                    android:hint="Enter Surname"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvRegisterSurname"
                    android:layout_below="@+id/etRegisterName"
                    android:layout_alignStart="@+id/etUsername" />

                <TextView
                    android:text="Surname:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRegisterSurname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignBaseline="@+id/etSurname"
                    android:layout_alignBottom="@+id/etSurname"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Name:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRegisterName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignBaseline="@+id/etRegisterName"
                    android:layout_alignBottom="@+id/etRegisterName"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/etRegisterName" />

                <TextView
                    android:text="Username:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUsername"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignBaseline="@+id/etUsername"
                    android:layout_alignBottom="@+id/etUsername"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/tvPassword"
                    android:layout_below="@+id/etUsername"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/etPassword" />

                <TextView
                    android:text="Password:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPassword"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignBaseline="@+id/tvPassword"
                    android:layout_alignBottom="@+id/tvPassword"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Age:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAge"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignBaseline="@+id/etRegisterAge"
                    android:layout_alignBottom="@+id/etRegisterAge"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/spGender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCountry"
                    android:text="Country:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignBaseline="@+id/etRegisterCountry"
                    android:layout_alignBottom="@+id/etRegisterCountry"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/etRegisterAge" />

                <TextView
                    android:text="City:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRegisterCity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignBaseline="@+id/etCity"
                    android:layout_alignBottom="@+id/etCity"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/etRegisterCountry" />

                <TextView
                    android:text="Address:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignBaseline="@+id/etRegisterAddress"
                    android:layout_alignBottom="@+id/etRegisterAddress"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/etRegisterAddress" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etCity"
                    android:hint="Enter City"
                    android:layout_below="@+id/etRegisterCountry"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvRegisterCity"
                    android:layout_alignStart="@+id/etRegisterCountry" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName"
                    android:ems="10"
                    android:id="@+id/etRegisterAddress"
                    android:hint="Enter Address"
                    android:layout_below="@+id/etCity"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/etSurname" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spType"
                    android:layout_below="@+id/etPhoneNumber"
                    android:layout_toEndOf="@+id/tvAccountType"
                    android:layout_alignStart="@+id/spGender" />

                <TextView
                    android:text="Type:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tvAccountType"
                    android:layout_below="@+id/tvPhoneNumber"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_toStartOf="@+id/spGender"
                    android:layout_alignBottom="@+id/spType" />

                <Button
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSave"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />

                <Switch
                    android:text="Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/swEdit"
                    android:checked="true"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
