<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="11dp">

        <Button
            android:text="Find Doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFindDoctor"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/btnViewAccount"
            android:layout_alignEnd="@+id/btnViewAccount" />

        <Button
            android:text="View  Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewAccount"
            android:layout_weight="1"
            android:layout_above="@+id/btnFindDoctor"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/btod"
            android:id="@+id/imageView"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:scaleType="fitCenter"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:layout_above="@+id/btnViewAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp" />

        <Button
            android:id="@+id/btnDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnFindDoctor"
            android:layout_alignStart="@+id/btnFindDoctor"
            android:layout_below="@+id/btnFindDoctor"
            android:text="Connect To Device" />
    </RelativeLayout>

</LinearLayout>
